[33mcommit 797c469eb540eefb7d3268c64064e6c9af530e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 11:14:39 2018 +0800

    添加new

[33mcommit b91a0937803a78afd4b3430d862cdf43b4af9a6c[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 11:01:38 2018 +0800

    'five'

[33mcommit 5a92beeae65b61d8872d1d5e5df7ae31b0b85393[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 11:01:15 2018 +0800

    'four'

[33mcommit bf9dfd426c49c317c2513723379778f8141656ec[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 10:51:19 2018 +0800

    'three'

[33mcommit fdc2e63b1a952406ad14eac2c725a9670a25d301[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 10:46:34 2018 +0800

    'second'

[33mcommit c08eaf990ea63ad2e7f2c1d91caf9d1293b0601a[m
Author: wxy <1025622657@qq.com>
Date:   Fri Jun 8 10:44:35 2018 +0800

    'first'
